<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="/stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.EventManagerController">
   <children>
      <Text fx:id="mainText" layoutX="204.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Events" textAlignment="CENTER" wrappingWidth="192.56640625">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="user" layoutX="423.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sold" textAlignment="CENTER" wrappingWidth="162.13671875">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Button layoutX="191.0" layoutY="320.0" mnemonicParsing="false" onAction="#addEventButtonClicked" prefHeight="25.0" prefWidth="218.0" styleClass="button-register" text="Add Event" textFill="WHITE" />
      <AnchorPane fx:id="eventsAnchorPane" layoutX="40.0" layoutY="109.0" prefHeight="200.0" prefWidth="521.0">
         <children>
            <TextArea fx:id="eventDetailsArea" layoutX="307.0" layoutY="8.0" prefHeight="129.0" prefWidth="200.0" visible="false" />
            <Button fx:id="inviteButton" layoutX="307.0" layoutY="146.0" mnemonicParsing="false" onAction="#inviteButtonPressed" text="Invite" visible="false" />
            <Button fx:id="editButton" layoutX="385.0" layoutY="146.0" mnemonicParsing="false" text="Edit" visible="false" />
            <Button fx:id="deleteButton" layoutX="446.0" layoutY="146.0" mnemonicParsing="false" onAction="#deleteButtonPressed" text="Delete" visible="false" />
         </children></AnchorPane>
      <AnchorPane fx:id="newEventAnchorPane" layoutX="40.0" layoutY="109.0" prefHeight="200.0" prefWidth="521.0" visible="false">
         <children>
            <TextField fx:id="eventName" layoutX="14.0" layoutY="14.0" promptText="Name" />
            <TextField fx:id="eventCode" layoutX="14.0" layoutY="40.0" promptText="Code" />
            <TextField fx:id="eventDate" layoutX="14.0" layoutY="66.0" promptText="Date" />
            <TextField fx:id="eventLocation" layoutX="14.0" layoutY="92.0" promptText="Location" />
            <TextField fx:id="ticketPrice" layoutX="14.0" layoutY="126.0" promptText="Ticket Price" />
            <TextField fx:id="limitOfParticipants" layoutX="14.0" layoutY="152.0" promptText="Limit of Participants" />
            <TextField fx:id="eventType" layoutX="191.0" layoutY="14.0" promptText="Event Type" />
            <TextField fx:id="description" alignment="TOP_LEFT" layoutX="191.0" layoutY="74.0" prefHeight="105.0" prefWidth="171.0" promptText="Description" />
            <Button layoutX="422.0" layoutY="152.0" mnemonicParsing="false" onAction="#newEventClicked" text="Add Event" />
         </children></AnchorPane>
      <Button layoutX="517.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="25.0" prefWidth="57.0" styleClass="button-register" stylesheets="@../stylesheets/style.css" text="Back" textFill="WHITE" />
      <Button layoutX="191.0" layoutY="348.0" mnemonicParsing="false" onAction="#yourEventsButtonClicked" prefHeight="25.0" prefWidth="218.0" styleClass="button-register" text="Your Events" textFill="WHITE" />
   </children>
</AnchorPane>
