<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="/stylesheets/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ParticipantController">
   <children>
      <Text fx:id="text1" layoutX="204.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Events" textAlignment="CENTER" wrappingWidth="192.56640625">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="text" layoutX="423.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participant" textAlignment="CENTER" wrappingWidth="162.13671875">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Button layoutX="191.0" layoutY="328.0" mnemonicParsing="false" onAction="#button1Clicked" prefHeight="25.0" prefWidth="218.0" styleClass="button-register" text="Your Events" textFill="WHITE" />
      <Button layoutX="191.0" layoutY="361.0" mnemonicParsing="false" onAction="#button2Clicked" prefHeight="25.0" prefWidth="218.0" styleClass="button-register" text="Upcoming Events" textFill="WHITE" />
      <AnchorPane fx:id="upcomingEventsAnchorPane" layoutX="40.0" layoutY="109.0" prefHeight="200.0" prefWidth="521.0" visible="false">
         <children>
            <Pane fx:id="detailsPane" layoutX="300.0" prefHeight="200.0" prefWidth="218.0" visible="false">
               <children>
                  <TextArea fx:id="textEv" prefHeight="166.0" prefWidth="218.0" text="Aici vor aparea detaliile evenimentului" />
                  <Button layoutX="117.0" layoutY="170.0" mnemonicParsing="false" onAction="#buyTicketClicked" prefHeight="25.0" prefWidth="87.0" styleClass="button-register" stylesheets="@../stylesheets/style.css" text="Buy Ticket" textFill="WHITE" />
               </children>
            </Pane>
         </children></AnchorPane>
      <AnchorPane fx:id="eventsAnchorPane" layoutX="50.0" layoutY="109.0" prefHeight="200.0" prefWidth="521.0">
         <children>
            <Text fx:id="descriptionText" layoutX="289.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aici vor aparea detaliile evenimentelor: data, locul, trupele si altele" visible="false" wrappingWidth="218.0" />
         </children></AnchorPane>
      <Button layoutX="570.0" layoutY="342.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="21.0" prefWidth="65.0" styleClass="button-register" stylesheets="@../stylesheets/style.css" text="Back" textFill="WHITE" />
      <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#button3Clicked" prefHeight="25.0" prefWidth="140.0" styleClass="button-register" text="View Sold" textFill="WHITE" />
      <AnchorPane fx:id="soldAnchorPane" layoutX="16.0" layoutY="119.0" prefHeight="230.0" prefWidth="672.0" visible="false" AnchorPane.bottomAnchor="80.0">
         <children>
            <Text layoutX="302.0" layoutY="-39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert here the amount of money you want to add/retrieve:" wrappingWidth="262.13671875" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="80.0">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <Button layoutX="231.0" mnemonicParsing="false" onAction="#addMoneyClicked" prefHeight="25.0" prefWidth="162.0" styleClass="button-register" stylesheets="@../stylesheets/style.css" text="Add Money" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="305.0" AnchorPane.topAnchor="175.0" />
            <Button contentDisplay="RIGHT" layoutX="450.0" layoutY="10.0" mnemonicParsing="false" onAction="#retrieveMoneyClicked" prefHeight="25.0" prefWidth="152.0" styleClass="button-register" stylesheets="@../stylesheets/style.css" text="Retrieve Money" textFill="WHITE" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="96.0" />
            <Text fx:id="soldText" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount of Money : " textAlignment="CENTER" wrappingWidth="192.56640672683716" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Text fx:id="res" layoutX="20.0" layoutY="152.21484375" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="139.99999165534973" AnchorPane.rightAnchor="524.0" AnchorPane.topAnchor="122.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <TextField fx:id="moneyInput" promptText="amount" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="110.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
